[account]
account_products = /v1/account/products
[ack]

[announcement]

[articles]

[branch]

[feedback]

[group]
group_v1=/v1/groups

[maintenance]

[messaging]

[permissions]

[plugin]

[report]
report_v1=/v1/reports
report_v2=/v2/reports

[rule]

[subset]
subset_v1=/v1/subsets

[system]
system_v1=/v1/systems
system_v2=/v2/systems

[topics]

[upload]
upload_v1=/v1/uploads

[user]
me=/me

[version]